<?php
    $data[0] = '山田';
    $data[1] = '掛谷';
    $data[2] = '日尾';
    $data[3] = '本多';
    $data[1] = '薄井';
    // 下記は末尾に要素を追加
    $data[] = '矢吹';

    print $data[4];

    // print_r命令は複合型の変数を見やすい形で出力する。
    // 変数の内容を確認したいときに使用。
    print_r($data);